/* ---------------------------------------------------------------------------------------------
                                      Meet the team
-----------------------------------------------------------------------------------------------*/
#team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  padding: 0 30px;
}

#team h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;

}

.card {
  width: 400px; 
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 15px; 
  margin-bottom: 20px;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.info {
  text-align: center;
}

.info h3 {
  margin-top: 0;
}

.info p {
  margin-bottom: 0;
}

.quote {
  font-style: italic;
}



/* ---------------------------------------------------------------------------------------------
                                      Why us
-----------------------------------------------------------------------------------------------*/

#why-us {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

#why-us p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-container img {
  border-radius: 50%;
  max-width: 80%;
  height: auto;
  padding: 30px;
  margin: 50px 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 30px);
  }

  .img-container img {
    max-width: 80%;
  }
}


  